<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_grey_500_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_groups"
            android:icon="@drawable/ic_group_grey_500_24dp"
            android:title="Groups" />
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_schedule_grey_500_24dp"
            android:title="Schedule" />
        <item
            android:id="@+id/nav_chatroom"
            android:icon="@drawable/ic_chat_cyan_200_24dp"
            android:title="ChatRoom" />
    </group>

</menu>
