<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="101"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="102"
        android:title="About"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_completed_units"
        android:orderInCategory="103"
        android:title="Completed Units"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_exit"
        android:orderInCategory="104"
        android:title="@string/exitMenuText"
        app:showAsAction="never" />
</menu>
